{
    "name": "uzzal/sslcommerz",
    "description": "Laravel library for SSLCommerz payment gateway",
    "keywords": ["laravel", "payment", "gateway", "sslcommerz"],
    "type": "library",
    "license": "MIT",    
    "authors": [
        {
            "name": "Mahabubul Hasan",
            "email": "codehasan@gmail.com"
        }
    ],    
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {            
            "Uzzal\\SslCommerz\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": ">=5.3.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uzzal\\SslCommerz\\SslCommerzServiceProvider"
            ]
        }
    }
}
